set-option -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:Tc'

set -g prefix `
bind-key ` send-prefix

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Start window and panes at 1, not 0 because that is how keyboards are layed out.
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -s escape-time 0

set-option -g focus-events on

# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_tmux.tmux
set -g mode-style "fg=#010c06,bg=#aeafb0"
set -g message-style "fg=#010c06,bg=#aeafb0"
set -g message-command-style "fg=#010c06,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#010c06"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#010c06,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#010c06,bold] #S #[fg=#010c06,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#010c06,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#010c06,bg=#aeafb0] %m-%d  %k:%M #[fg=#010c06,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#010c06,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#010c06,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
